# base-cucumber

./: .gitignore  build.gradle  settings.gradle.kts
scripts/: create_example_user.sh  start_example_server.sh
src/test/java/com/ngocluy/: SpringIntegrationTest.java  SpringTestConfig.java
src/test/java/com/ngocluy/cucumber/business/contexts/: CachedShop.java  ShopContext.java
src/test/java/com/ngocluy/cucumber/business/services/: ShopService.java
src/test/java/com/ngocluy/cucumber/business/step/: ShopStepDefinitions.java
src/test/java/com/ngocluy/cucumber/common/contexts/: CachedStringContext.java  RestApiContext.java  RestTemplateApiContext.java
src/test/java/com/ngocluy/cucumber/common/steps/: CacheVariableStepDefinitions.java  RestApiStepDefinitions.java  RestTemplateApiStepDefinitions.java
src/test/java/com/ngocluy/cucumber/common/transformers/: CachedStringVariableTransformer.java  HttpResponseJsonPathVariableTransformer.java  RandomAlphaNumericStringTransformer.java  RandomAlphabeticStringTransformer.java  RandomFloatNumberTransformer.java  RandomLongNumberTransformer.java  RandomNumericStringTransformer.java  RandomUUIDTransformer.java  TransformStringContext.java
src/test/java/com/ngocluy/cucumber/common/utils/: StringTypeUtils.java
src/test/java/com/ngocluy/cucumber/login/contexts/: JWTLoginContext.java  RegisterContext.java
src/test/java/com/ngocluy/cucumber/login/services/: AdminUserService.java  LoginService.java  RegisterService.java
src/test/java/com/ngocluy/cucumber/login/steps/: JWTRestApiStepDefinitions.java  LoginStepDefinitions.java  RestTemplateJWTApiStepDefinitions.java
src/test/java/com/ngocluy/cucumber/teardown/hooks/: CleanRegisterHook.java
src/test/resources/: application.properties
src/test/resources/features/api/: dummyapi.feature
src/test/resources/features/business/: shop.feature
src/test/resources/features/login/: loginSuccess.feature
