plugins {
    id("java")
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = "org.example"
version = "1.0-SNAPSHOT"

ext {
    junitVersion = '5.9.1'
    cucumberVersion = '7.0.0'
    sprintBootVersion = '2.5.6'
}
repositories {
    mavenCentral()
}
//java {
//    toolchain {
//        languageVersion.set(JavaLanguageVersion.of(17))
//    }
//}
sourceCompatibility = 8
targetCompatibility = 8

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    testImplementation("io.cucumber:cucumber-java:${cucumberVersion}")
    testImplementation("io.cucumber:cucumber-junit:${cucumberVersion}")
    testImplementation("io.cucumber:cucumber-spring:${cucumberVersion}")
    testImplementation("org.springframework.boot:spring-boot-starter:${sprintBootVersion}")
    testImplementation("org.springframework.boot:spring-boot-starter-test:${sprintBootVersion}")
    testImplementation("org.springframework.boot:spring-boot-starter-web:${sprintBootVersion}")

    testImplementation('io.rest-assured:rest-assured:4.3.3')
//    testImplementation("info.cukes:cucumber-picocontainer:7.11.2")
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}
task cucumberCli() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                '--plugin', 'pretty',
                '--plugin', 'html:target/cucumber-report.html',
                '--glue', 'com.example',
                'src/test/resources']
        }
    }
}
//
//cucumberCli {
//    main = 'io.cucumber.core.cli.Main'
//}

//cucumber {
//    main = 'io.cucumber.core.cli.Main'
//}

test {
    useJUnitPlatform()

//    testLogging {
//        events TestLogEvent.FAILED, TestLogEvent.PASSED, TestLogEvent.SKIPPED
//    }

    systemProperties(project.gradle.startParameter.systemPropertiesArgs)
}